{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "Blog list for part 4 fullstackopen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
